# nexus-blobstore-google-cloud

./: .gitignore  .maven.xml  .travis.yml  CONTRIBUTORS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  headers.sh  install-plugin.sh  install.sh  next-version.sh  pom.xml  post-release.sh
.circleci/: circleci-readme.md  config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
design/: datastore_for_blobstore_metadata.md  datastore_optimize_read_ops.md  multipart_parallel_upload.md  object_lifecycle_for_soft_deletion.md  parallel_upload_disabled_default.md
design/db-migration/: Dockerfile  README.md
nexus-blobstore-google-cloud/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
nexus-blobstore-google-cloud-it/: pom.xml
nexus-blobstore-google-cloud-it/src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/: DeploymentFailsForFirestoreNativeIT.java  GoogleCloudBlobStoreDeploymentIT.java  GoogleCloudBlobStoreITSupport.java  SuccessfulDeploymentIT.java
nexus-blobstore-google-cloud-it/src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/fixtures/: GoogleBlobStoreRecipes.groovy  RepositoryRuleGoogleCloud.groovy
nexus-blobstore-google-cloud/src/main/feature/: feature.xml
nexus-blobstore-google-cloud/src/main/java/org/sonatype/nexus/blobstore/gcloud/: GoogleCloudProjectException.java
nexus-blobstore-google-cloud/src/main/java/org/sonatype/nexus/blobstore/gcloud/internal/: AbstractGoogleClientFactory.java  DatastoreKeyHierarchy.java  DeletedBlobIndex.java  GoogleCloudBlobAttributes.java  GoogleCloudBlobAttributesHelper.java  GoogleCloudBlobStore.java  GoogleCloudBlobStoreDescriptor.java  GoogleCloudBlobStoreHealthCheck.java  GoogleCloudBlobStoreMetricsStore.java  GoogleCloudDatastoreFactory.java  GoogleCloudPropertiesFile.java  GoogleCloudStorageFactory.java  MultipartUploader.java  ShardedCounterMetricsStore.java  SinglepartUploader.java  Uploader.java
nexus-blobstore-google-cloud/src/main/java/org/sonatype/nexus/blobstore/gcloud/internal/rest/: GoogleCloudBlobstoreApiModel.java  GoogleCloudBlobstoreApiResource.java  GoogleCloudBlobstoreApiResourceDoc.java
nexus-blobstore-google-cloud/src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/: DeletedBlobIndexIT.groovy  GoogleCloudBlobStoreIT.groovy  GoogleCloudBlobStoreTest.groovy  GoogleCloudPropertiesFileTest.groovy  GoogleCloudStorageFactoryTest.groovy  MultipartUploaderIT.groovy  NamespaceTest.groovy  ShardedCounterMetricsStoreIT.groovy  SinglepartUploaderIT.groovy
nexus-blobstore-google-cloud/src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/rest/: GoogleCloudBlobstoreApiResourceTest.groovy
nexus-blobstore-google-cloud/src/test/resources/: .gce-credentials-example.json  README.md
src/main/feature/: feature.xml
src/main/java/org/sonatype/nexus/blobstore/gcloud/internal/: AbstractGoogleClientFactory.java  BufferingUploader.java  DatastoreKeyHierarchy.java  DeletedBlobIndex.java  GoogleAttributesLocation.java  GoogleCloudBlobAttributes.java  GoogleCloudBlobStore.java  GoogleCloudBlobStoreDescriptor.java  GoogleCloudBlobStoreHealthCheck.java  GoogleCloudBlobStoreMetricsStore.java  GoogleCloudDatastoreFactory.java  GoogleCloudPropertiesFile.java  GoogleCloudStorageFactory.java  GoogleCloudStorageHealthCheck.java  MultipartUploader.java  Namespace.java  PeriodicJobService.java  PeriodicJobServiceImpl.java  ShardedCounterMetricsStore.java  Uploader.java
src/main/java/org/sonatype/nexus/blobstore/gcloud/internal/attributes/: BlobAttributesDao.java  DatastoreBlobAttributesDao.java  GoogleCloudBlobAttributesBridge.java  PropertiesFileBlobAttributesDao.java
src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/: BufferingUploaderIT.groovy  DelegatingReadChannel.groovy  GoogleCloudBlobStoreIT.groovy  GoogleCloudBlobStoreTest.groovy  GoogleCloudPropertiesFileTest.groovy  MultipartUploaderIT.groovy  NamespaceTest.groovy  ShardedCounterMetricsStoreIT.groovy
src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/attributes/: DatastoreBlobAttributesDaoIT.groovy  PropertiesFileBlobAttributesDaoIT.groovy
src/test/resources/: README.md  logback-test.xml
